spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=default

##spring.couchbase.bucket.password=jlong:password
#spring.data.couchbase.auto-index=true


spring.data.couchbase.auto-index=true
#logging.level.com.couchbase = DEBUG
